# library-management

./: .gitignore  README.md  library-management.sln
src/AuthApi/: AuthApi.csproj  (+5 more)
src/LibraryManagementApi/: Dockerfile  LibraryManagementApi.csproj  LibraryManagementApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/LibraryManagementApi/Controllers/: BookController.cs  BookReservationController.cs  BorrowTransactionController.cs  FineController.cs  GenreController.cs
src/LibraryManagementApi/Data/: ApplicationDbContext.cs
src/LibraryManagementApi/Dtos/Book/: BookGenreDto.cs  BookRequestDto.cs  BookResponseDto.cs  BookUpdateDto.cs
src/LibraryManagementApi/Dtos/BookReservation/: BookReservationRequestDto.cs  BookReservationResponseDto.cs  BookReservationUpdateDto.cs
src/LibraryManagementApi/Dtos/BorrowTransaction/: BorrowTransactionItemRequestDtp.cs  BorrowTransactionItemResponseDto.cs  BorrowTransactionItemUpdateDto.cs  BorrowTransactionRequestDto.cs  BorrowTransactionResponseDto.cs  BorrowTransactionUpdateDto.cs
src/LibraryManagementApi/Dtos/Fine/: FineRequestDto.cs  FineResponseDto.cs  FineUpdateDto.cs
src/LibraryManagementApi/Helpers/: Constanta.cs  GlobalMapping.cs
src/LibraryManagementApi/Migrations/: 20250716140117_InitialSchema.Designer.cs  20250716140117_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryManagementApi/Models/: Book.cs  BookGenre.cs  BookReservation.cs  BorrowTransaction.cs  BorrowTransactionItem.cs  Fine.cs  Genre.cs  User.cs
src/LibraryManagementApi/Properties/: launchSettings.json
(+36 files in other folders)
